# replace the client ID and client secret w/ your spotify developer info 
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_REDIRECT_URI=https://easily-literate-rattler.ngrok-free.app/api/auth/callback

# create your json web token secret here
JWT_SECRET=your_jwt_secret

# database config, keep everything as is 
DB_NAME=pp3spotify
DB_USER=admin
DB_PASS=admin

# frontend app base URL for spotify callback redirects
FRONTEND_URL=http://localhost:3000
